.home-container {
    text-align: center;   
} 

h1 {
    font-family: 'Playfair Display', serif; 
    font-size: 48px; 
    font-weight: 700; 
    color: #333; 
    text-align: center; 
    margin-top: 20px; 
    letter-spacing: 2px; 
}


.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.carousel-caption h1 {
  font-size: 3rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.2rem;
}

.carousel-caption .btn {
  font-size: 1rem;
  padding: 10px 20px;
}

.hair-salon-detailing {
  display: flex;
  align-items: center;
  padding: 20px;
}

.image-section {
  flex: 1;
}

.hair-salon-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.content-section {
  flex: 1;
  padding: 20px;
}

.about-us {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
}

.description {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.services-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
}

.column {
  flex: 1;
}

.column li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.column li::before {
  content: "âœ”";
  color: red;
  margin-right: 10px;
}

.services {
  text-align: center;
  padding: 20px;
}

.services h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: black;
  font-family: 'Playfair Display', serif; 
  font-weight: 700; 
  color: #333; 
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: left;
}

.service-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: left;
  background-color: bisque;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 14px;
  color: black;
}




  
  
  
  


  
  
  